# First-Pizzeria-Razorpage

./: README.md  WebApplication5.sln
WebApplication5/: HomeController.cs  Program.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Pages/: Class1cs.cs  Index - Copy.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  kontakt.cshtml  kontakt.cshtml.cs  meny.cshtml  meny.cshtml.cs  order.cshtml  order.cshtml.cs
WebApplication5/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication5/wwwroot/NewFolder1/: Class.cs
WebApplication5/wwwroot/css/: site.css
WebApplication5/wwwroot/js/: site.js
